{
  "name": "sales-tools",
  "version": "0.1.0",
  "private": true,
  "description": "atLIB 営業支援ツール（原価見積ツール + ISMS支援プラン診断フォーム）。msp-customer-portalから分離。",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "test:kaizen": "node -r ts-node/register --test test/kaizenAssessment.golden.test.ts",
    "test:diagnosis": "node -r ts-node/register --test test/itManagementDiagnosis.golden.test.ts test/assessmentScopeRouteValidation.golden.test.ts",
    "test:sales-intake": "node -r ts-node/register --test test/salesIntake.golden.test.ts",
    "test:sales-launch-readiness": "node -r ts-node/register --test test/businessDecisionSl01.golden.test.ts test/reportTranslation.golden.test.ts",
    "test:management-analysis": "node -r ts-node/register --test test/managementAnalysis.golden.test.ts",
    "test:progressive-reuse": "node -r ts-node/register --test test/progressiveReuse.golden.test.ts",
    "test:preparation": "node -r ts-node/register --test test/diagnosisPreparation.golden.test.ts",
    "test:diagnosis:browser": "playwright test --config=test/diagnosis.playwright.config.ts",
    "migrate": "node --env-file=.env -r ts-node/register migrations/runner.ts",
    "retention:worker": "node --env-file=.env -r ts-node/register scripts/retention-deletion-worker.ts",
    "retention:export-manifest": "node --env-file=.env -r ts-node/register scripts/export-deletion-reconciliation-manifest.ts",
    "readiness:external-preflight": "node scripts/readiness/collect-external-evidence.cjs",
    "test:deployment-provenance": "node -r ts-node/register --test test/deploymentProvenance.golden.test.ts",
    "import:market-rates": "node --env-file=.env -r ts-node/register scripts/cost_estimation/import_market_rates.ts",
    "export:catalog-for-research": "node --env-file=.env -r ts-node/register scripts/cost_estimation/export_catalog_for_research.ts",
    "import:market-baseline": "node --env-file=.env -r ts-node/register scripts/cost_estimation/import_market_baseline.ts",
    "test:workspace": "node -r ts-node/register --test test/diagnosisWorkspace.golden.test.ts",
    "test:review": "node -r ts-node/register --test test/diagnosisReview.golden.test.ts",
    "test:handoff": "node -r ts-node/register --test test/diagnosisAssessment.golden.test.ts",
    "test:report": "node -r ts-node/register --test test/diagnosisReport.golden.test.ts",
    "test:management-feedback-mf-a": "node -r ts-node/register --test test/managementFeedbackMfA.golden.test.ts",
    "test:management-feedback-mf-b": "node -r ts-node/register --test test/managementFeedbackMfB.golden.test.ts",
    "test:management-feedback-mf-c": "node -r ts-node/register --test test/managementFeedbackMfC.golden.test.ts",
    "test:management-feedback-mf-d": "node -r ts-node/register --test test/managementFeedbackMfD.golden.test.ts",
    "test:management-feedback-mf-e": "node -r ts-node/register --test test/managementFeedbackMfE.golden.test.ts",
    "test:readiness": "node -r ts-node/register --test test/productionReadiness.security.test.ts",
    "test:readiness:postgres": "node -r ts-node/register --test test/productionReadiness.postgres.test.ts",
    "test:policy-closure": "node -r ts-node/register --test test/controlledPilotPolicyClosure.golden.test.ts",
    "test:restore-ai-closure": "node -r ts-node/register --test test/controlledPilotRestoreAiClosure.golden.test.ts",
    "test:retention-deletion": "node -r ts-node/register --test test/retentionDeletionWorker.golden.test.ts",
    "test:pilot-evidence": "node -r ts-node/register --test test/pilotEvidence.golden.test.ts",
    "test:external-manifest": "node -r ts-node/register --test test/externalDeletionManifestStore.golden.test.ts",
    "migrate:artifact": "node dist/db/migrateCli.js"
  },
  "engines": {"node": ">=22"},
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@google-cloud/secret-manager": "^5.6.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "google-auth-library": "^9.14.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^9.0.3",
    "pg": "^8.11.5",
    "pino": "^9.0.0",
    "pino-http": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.63.0",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.12",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
